version: '3'

services:
  dev_client:
    container_name: dev_client
    build:
      dockerfile: ../../ops/development/dev-client.Dockerfile
      context: ../../src/checkers-client
    ports:
      - 80:3000
    environment:
      CHOKIDAR_USEPOLLING: "true"
    volumes:
      - ../../src/checkers-client/src:/var/app/frontend/src
    depends_on:
      - dev_api
  
  dev_api:
    container_name: dev_api
    build:
      context: ../../src/checkers-api
      dockerfile: ../../ops/development/dev-api.Dockerfile
    env_file:
      - ../../src/checkers-api/.env
    depends_on:
      - dev_db

  dev_db:
    image: postgres
    container_name: dev_db
    restart: always
    env_file:
      - ../../src/checkers-db/.env